<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task site</title>
   <style>
    a{
    text-decoration: none;
    background-color: rgb(51, 33, 33);
    color:rgb(58, 243, 12);
    padding: 10px;
    display: inline-block;
   }
   body{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.HqFe_FlH84yjQksfeissSAHaEK&pid=Api&P=0&h=220);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
   p{
    text-align: center;
   }
   a:hover{
    background-color: black;
    color: rgb(250, 7, 19);
   }
   b{
      margin-left: 32%;
      font-family:sans-serif;
      font-size: 36px;
   }
   a{
      margin-left:30%;
      width: 500px;
      text-align: center;
      border: 2px solid green;
      border-radius: 10px;
      font-size: 20px;
   }
   </style>
</head>
<body style="background-color: rgb(194, 214, 119);">
   <p><h1 style="color:deepskyblue;">Tasks are in the following:</h1></p><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="Js 21-11/one.html">First-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/two.html">Second-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/three.html">Third-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/four.html">Fourth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/five.html">Fifth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/six.html">Sixth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/seven.html">Seventh-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/eight.html">Eighth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/nine.html">Ninth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/ten.html">Tenth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/eleven.html">Eleventh-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/twelve.html">Twelfth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/thirteen.html">Thirteenth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/fourteen.html">Fourteenth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/fifteen.html">Fifteenth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/nineteen.html">Nineteenth-Problem</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 21-11/twenty.html">Twenty-Problem</a><br><br>
  

  
  
</body>
</html>
